<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.splashfragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/mnHome"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.loginfragment.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mnHome"
            app:destination="@id/mnHome"
            app:popUpTo="@id/mnHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mnHome"
        android:name="com.example.alokozapshopapplication.ui.fragment.homefragment.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mnHome_to_categoryItemFragment"
            app:destination="@id/categoryItemFragment" />
        <action
            android:id="@+id/action_mnHome_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
        <action
            android:id="@+id/action_mnHome_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mnCart"
        android:name="com.example.alokozapshopapplication.ui.fragment.cartfragment.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_mnCart_to_timeSlotFragment"
            app:destination="@id/timeSlotFragment" />
        <action
            android:id="@+id/action_mnCart_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mnCart_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mnDeals"
        android:name="com.example.alokozapshopapplication.ui.fragment.dealsfragment.ui.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" >
        <action
            android:id="@+id/action_mnDeals_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mnDeals_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mnAccount"
        android:name="com.example.alokozapshopapplication.ui.fragment.myaccountfragment.ui.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_mnAccount_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mnAccount_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_mnAccount_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mnAccount_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_mnAccount_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_mnAccount_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mnAccount_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_mnAccount_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_mnAccount_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_mnAccount_self"
            app:destination="@id/mnAccount" />
        <action
            android:id="@+id/action_mnAccount_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mnAccount_to_referFriendsFragment"
            app:destination="@id/referFriendsFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myWishListFragment"
            app:destination="@id/myWishListFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myAddressFragment"
            app:destination="@id/myAddressFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myReviewRatingFragment"
            app:destination="@id/myReviewRatingFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myReturnsFragment"
            app:destination="@id/myReturnsFragment" />
        <action
            android:id="@+id/action_mnAccount_to_myWalletFragment"
            app:destination="@id/myWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/mnCategory"
        android:name="com.example.alokozapshopapplication.ui.fragment.categoryfragment.ui.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_mnCategory_to_categoryItemFragment"
            app:destination="@id/categoryItemFragment" />
        <action
            android:id="@+id/action_mnCategory_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.signupfragment.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment"
            app:popUpTo="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:popUpTo="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mnAccount"
            app:destination="@id/mnAccount" />
        <action
            android:id="@+id/action_signUpFragment_to_mnHome"
            app:destination="@id/mnHome" />
        <action
            android:id="@+id/action_signUpFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.forgotpassword.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.privacypolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termConditionFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.termscondition.TermsConditionFragment"
        android:label="TermsConditionFragment"
        tools:layout="@layout/fragment_terms_condition" >
        <action
            android:id="@+id/action_termConditionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_newsMediaFragment"
            app:destination="@id/newsMediaFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_shippingDeliveryFragment"
            app:destination="@id/shippingDeliveryFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_termsPrivacyFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_refundExchangeFragment"
            app:destination="@id/refundExchangeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_privacyStatementFragment"
            app:destination="@id/privacyStatementFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.contactus.ui.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us">
        <action

            android:id="@+id/action_contactUsFragment_to_mnAccount"
            app:destination="@id/mnAccount"
            app:popUpTo="@id/mnAccount"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactUsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.countryfragment.ui.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_countryFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.currencyfragment.ui.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.helpfragment.ui.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.languagefragment.ui.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">

        <argument
            android:name="countryId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="websiteId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_languageFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mnHome"
            />
    </fragment>
    <fragment
        android:id="@+id/loginDashboardFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.LoginDashboardFragment"
        android:label="LoginDashboardFragment"
        tools:layout="@layout/fragment_login_dashboard" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.changepassword.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.editprofile.ui.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/newsMediaFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.newsmedia.ui.NewsMediaFragment"
        android:label="NewsMediaFragment"
        tools:layout="@layout/fragment_news_media" >
        <action
            android:id="@+id/action_newsMediaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/refundExchangeFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.refundexchange.ui.RefundExchangeFragment"
        android:label="RefundExchangeFragment"
        tools:layout="@layout/fragment_refund_exchange" >
        <action
            android:id="@+id/action_refundExchangeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingDeliveryFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.shippingdelivery.ui.ShippingDeliveryFragment"
        android:label="ShippingDeliveryFragment"
        tools:layout="@layout/fragment_shipping_delivery" >
        <action
            android:id="@+id/action_shippingDeliveryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_shippingDeliveryFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.termscondition.ui.TermsConditionFragment"
        android:label="TermsPrivacyFragment"
        tools:layout="@layout/fragment_terms_privacy" >
        <action
            android:id="@+id/action_termsConditionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyStatementFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.aboutfragment.privacystatement.ui.PrivacyStatementFragment"
        android:label="PrivacyStatementFragment"
        tools:layout="@layout/fragment_privacy_statement" >
        <action
            android:id="@+id/action_privacyStatementFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryItemFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.subcategoryfragment.ui.CategoryItemFragment"
        android:label="CategoryItemFragment"
        tools:layout="@layout/fragment_category_item">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="label"
            android:defaultValue="true"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryItemFragment_to_mnDeals"
            app:destination="@id/mnDeals" />
        <action
            android:id="@+id/action_categoryItemFragment_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
        <action
            android:id="@+id/action_categoryItemFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.otpverification.ui.OTPVerificationFragment"
        android:label="OTPVerificationFragment"
        tools:layout="@layout/fragment_o_t_p_verification" />
    <fragment
        android:id="@+id/timeSlotFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.deliverytimeslot.ui.TimeSlotFragment"
        android:label="TimeSlotFragment"
        tools:layout="@layout/fragment_time_slot">
<!--
                <argument
                    android:name="date"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="time"
                    app:argType="string"
                    app:nullable="true" />-->

        <action
            android:id="@+id/action_timeSlotFragment_to_reviewPaymentFragment"
            app:destination="@id/reviewPaymentFragment" />
        <action
            android:id="@+id/action_timeSlotFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewPaymentFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.reviewpayment.ui.ReviewPaymentFragment"
        android:label="ReviewPaymentFragment"
        tools:layout="@layout/fragment_review_payment">
        <action
            android:id="@+id/action_reviewPaymentFragment_to_mnHome"
            app:destination="@id/mnHome" />
        <action
            android:id="@+id/action_reviewPaymentFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDatailsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.productdetailsdata.ui.ProductDatailsFragment"
        android:label="ProductDatailsFragment"
        tools:layout="@layout/fragment_product_datails">


        <action
            android:id="@+id/action_productDatailsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_productDatailsFragment_to_ingrediantsFragment"
            app:destination="@id/ingrediantsFragment" />
        <action
            android:id="@+id/action_productDatailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDatailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productDatailsFragment_self"
            app:destination="@id/productDatailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.descriptionfragment.ui.DescriptionFragment"
        android:label="DescriptionFragment"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_descriptionFragment_to_ingrediantsFragment"
            app:destination="@id/ingrediantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingrediantsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.ingrediants.ui.IngrediantsFragment"
        android:label="IngrediantsFragment"
        tools:layout="@layout/fragment_ingrediants">
        <action
            android:id="@+id/action_ingrediantsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.reviewsfragment.ui.ReviewsFragment"
        android:label="ReviewsFragment"
        tools:layout="@layout/fragment_reviews">

    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.writereviewfragment.ui.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" />

    <action
        android:id="@+id/action_to_writeReviewFragment"
        app:destination="@id/writeReviewFragment" />
    <fragment
        tools:layout="@layout/fragment_refer_friends"
        android:id="@+id/referFriendsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.referfragment.ui.ReferFriendsFragment"
        android:label="ReferFriendsFragment" >
        <action
            android:id="@+id/action_referFriendsFragment_to_rewardHistoryFragment"
            app:destination="@id/rewardHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardHistoryFragment"
        tools:layout="@layout/fragment_reward_history"
        android:name="com.example.alokozapshopapplication.ui.fragment.rewardhistoryfragment.ui.RewardHistoryFragment"
        android:label="RewardHistoryFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.searchfragment.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categoryItemFragment"
            app:destination="@id/categoryItemFragment" />
        <action
            android:id="@+id/action_searchFragment_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_productDatailsFragment_to_reviewsFragment"
        app:destination="@id/reviewsFragment" />

    <action
        android:id="@+id/action_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/myWishListFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.mywishlist.ui.MyWishListFragment"
        android:label="MyWishListFragment"
        tools:layout="@layout/fragment_my_wish_list">
        <action
            android:id="@+id/action_myWishListFragment_to_productDatailsFragment"
            app:destination="@id/productDatailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAddressFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.myaddress.ui.MyAddressFragment"
        android:label="MyAddressFragment" >
        <action
            android:id="@+id/action_myAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewRatingFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.myreviewrating.ui.MyReviewRatingFragment"
        android:label="MyReviewRatingFragment"
        tools:layout="@layout/fragment_my_review_rating"/>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.myorder.ui.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_my_order"/>
    <fragment
        android:id="@+id/myReturnsFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.myreturns.ui.MyReturnsFragment"
        android:label="MyReturnsFragment"
        tools:layout="@layout/fragment_my_returns"/>
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.mywallet.ui.MyWalletFragment"
        android:label="MyWalletFragment"
        tools:layout="@layout/fragment_my_wallet"/>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.alokozapshopapplication.ui.fragment.address.ui.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
</navigation>