<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtToolbarWithArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/ivAlokozapShopIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivAlokozapShopIcon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAlokozapShopIcon"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:src="@drawable/ic_alokozap_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivArrow"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtToolbarWithSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark_main"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_1sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_3sdp" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLeftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivAlokozapShop"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAlokozapShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_alokozap_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etSearch"
                    app:layout_constraintStart_toEndOf="@id/ivLeftArrow"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="@string/search"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivAlokozapShop"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toEndOf="@id/ivAlokozapShop"
                    app:layout_constraintTop_toTopOf="@id/ivAlokozapShop" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtToolbarHome"
            android:background="@color/purple_dark_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAlokozapShopHomeIcon"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:adjustViewBounds="true"

                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_alokozap_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>