<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtToolbarWithSearchImage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark_main"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_1sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_3sdp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAlokozapShop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_alokozay_logo_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableEnd="@drawable/ic_search_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/search"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColorHint="#7E7E84"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivAlokozapShop"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toEndOf="@id/ivAlokozapShop"
                    app:layout_constraintTop_toTopOf="@id/ivAlokozapShop" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>