<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablAppBarLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/purple_dark_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtToolbarWithArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/ivAlokozapShop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivAlokozapShop" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAlokozapShop"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_alokozay_logo_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivArrow"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>