<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forgotViewModel"
            type="com.example.alokozapshopapplication.ui.fragment.forgotpassword.forgotviewmodel.ForgotViewModel" />



    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.loginfragment.ui.LoginFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.forgotpassword.ui.ForgotPasswordFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvForgotPassword"
                    style="@style/SmallTextTextView_15_sdp_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/forgot_password"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOtp"
                    style="@style/SmallTextTextView_14_sdp_regular_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:maxLines="2"
                    android:text="@string/forgot_password_otp"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmailForPassword"
                    style="@style/CustomEditTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/tvOtp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailForPassword"
                        style="@style/CustomEditText"
                        android:text="@={forgotViewModel.email}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/sign_in_email_id_edittext"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    style="@style/CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/forgot_password_send"
                    android:onClick="@{()->forgotViewModel.forgotPasswordValidation()}"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/tlMobileNoForPassword" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOrForPassword"
                    style="@style/SmallTextTextView_14_sdp_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/forgot_password_or"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/tlEmailForPassword" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlMobileNoForPassword"
                    style="@style/CustomEditTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/gdEditEnd"
                    app:layout_constraintStart_toEndOf="@id/ccCountryCodeForPassword"
                    app:layout_constraintTop_toBottomOf="@id/tvOrForPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobileForForgot"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/sign_in_number_edittext"
                        android:inputType="number"
                        android:text="@={forgotViewModel.mobileNo}"
                        android:maxEms="10"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccCountryCodeForPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_sign_in_country_code_under_line_selector"
                    app:ccpDialog_textColor="@color/purple_dark_main"
                    app:ccp_textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tlMobileNoForPassword"
                    app:layout_constraintEnd_toStartOf="@id/tlMobileNoForPassword"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>