<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeSlotViewModel"
            type="com.example.alokozapshopapplication.ui.fragment.deliverytimeslot.timeslotviewmodel.DeliveryInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.deliverytimeslot.ui.TimeSlotFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cvProceedBuy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_13sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdEditEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_13sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeliveryTimeSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:maxLines="2"
                    android:text="@string/pick_delivery_slot"
                    android:textColor="#2D2D2F"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeliveryTimeSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryTimeSlot"
                    tools:listitem="@layout/recyclar_view_delivery_slot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeliveryTimeSlotDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/gdEditStart"
                    app:layout_constraintTop_toBottomOf="@id/rvDeliveryTimeSlot"
                    tools:listitem="@layout/recyclar_view_delivery_slot_day" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="#d60909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProceedBuy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#F3F4F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalProceedBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/total_proceed"
                    android:textColor="@color/purple_dark_main"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAedProceedBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/total_aed"
                    android:textColor="#2D2D2F"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvTotalProceedBuy"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalProceedBuy" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProceedBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:backgroundTint="@color/purple_dark_main"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/btn_proceed_buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>