<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reviewListModel"
            type="com.example.alokozapshopapplication.ui.fragment.productdetailsdata.model.ProductDetailsResponse.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_alokozap_app_logo"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReviewerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="@{reviewListModel.reviewBy}"
                    android:textColor="@color/purple_dark_main"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReviewerTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@{reviewListModel.reviewOn}"
                    android:textColor="@color/black_light_dark"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/tvReviewerName"
                    app:layout_constraintTop_toBottomOf="@id/tvReviewerName" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="@style/RatingBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/purple_dark_main"
                    android:progressTint="@color/purple_dark_main"
                    android:ratingbar="@{reviewListModel.avgRatings}"
                    app:layout_constraintBottom_toTopOf="@id/tvReviewerTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReviewerName" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReviewerComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@{reviewListModel.details}"
                    android:textColor="#6F7A82"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="@id/rating"
                    app:layout_constraintStart_toStartOf="@id/tvReviewerName"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>